# h-rpc

./: READ.md  pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/top/dreamer/demo/api/: GreetingService.java
demo/api/src/main/java/top/dreamer/demo/api/impl/: GreetingServiceImpl.java
demo/client/: pom.xml
demo/client/src/main/java/top/dreamer/demo/client/: ClientDemo.java
demo/server/: pom.xml
demo/server/src/main/java/top/dreamer/demo/server/: Main.java  ServerDemo.java
framework/: pom.xml
framework/cache/: pom.xml
framework/cache/cache-caffeine/: pom.xml
framework/cache/cache-caffeine/src/main/java/top/dreamer/cache/: HCaffeine.java
framework/cache/cache-core/: pom.xml
framework/cache/cache-core/src/main/java/top/dreamer/cache/core/: CacheConstants.java  HCache.java
framework/cache/cache-redis/: pom.xml
framework/cache/cache-redis/src/main/java/top/dreamer/: Main.java
framework/core/: pom.xml
framework/core/src/main/java/top/dreamer/core/exception/: HRpcBusinessException.java  HRpcFrameworkException.java
framework/core/src/main/java/top/dreamer/core/utils/: NetUtils.java
framework/registry/: pom.xml
framework/registry/registry-core/: pom.xml
framework/registry/registry-core/src/main/java/top/dreamer/registry/core/: HRegistry.java  HRegistryAbstract.java
framework/registry/registry-core/src/main/java/top/dreamer/registry/core/constants/: RegistryConstants.java
framework/registry/registry-zookeeper/: pom.xml
framework/registry/registry-zookeeper/src/main/java/top/dreamer/registry/zookeeper/: HZookeeperRegistry.java
framework/registry/registry-zookeeper/src/main/java/top/dreamer/registry/zookeeper/context/: NodeContext.java
framework/registry/registry-zookeeper/src/main/resources/: logback.xml
framework/schedule/: pom.xml
framework/schedule/src/main/java/top/dreamer/schedule/: HScheduleTaskAbstract.java  Main.java
service/: pom.xml
service/src/main/java/top/dreamer/service/common/config/: HRpcDefaultConfiguration.java
service/src/main/java/top/dreamer/service/common/constants/: CacheConstants.java  HRpcConstants.java  MessageConstants.java
service/src/main/java/top/dreamer/service/common/context/: HRequestContext.java
service/src/main/java/top/dreamer/service/common/utils/: ClassScanner.java  HMessageParser.java  HRequestParser.java  IdGenerator.java
service/src/main/java/top/dreamer/service/module/balancer/: HBalancer.java  HBalancerAbstract.java
service/src/main/java/top/dreamer/service/module/balancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeBalancer.java  RoundRobinBalancer.java
service/src/main/java/top/dreamer/service/module/bootstrap/: HrpcBootstrap.java
service/src/main/java/top/dreamer/service/module/bootstrap/client_config/: ReferenceConfig.java
service/src/main/java/top/dreamer/service/module/bootstrap/common_config/: RegistryConfig.java
service/src/main/java/top/dreamer/service/module/bootstrap/server_config/: ProtocolConfig.java  ServiceConfig.java
service/src/main/java/top/dreamer/service/module/communication/: HClient.java  HServer.java
service/src/main/java/top/dreamer/service/module/communication/impl/: HClientImpl.java  HServerImpl.java
service/src/main/java/top/dreamer/service/module/detector/breaker/: CircuitBreaker.java  CircuitBreakerManager.java  RpcClient.java
service/src/main/java/top/dreamer/service/module/detector/event/: OfflineEvent.java  OnlineEvent.java  UpdateEvent.java
service/src/main/java/top/dreamer/service/module/detector/heartbeat/: HeartBeatDetectTask.java  HeartBeatDetector.java
service/src/main/java/top/dreamer/service/module/detector/limiter/: TokenBucketRateLimiter.java
service/src/main/java/top/dreamer/service/module/detector/listener/: OfflineListener.java  OnlineListener.java  UpdateListener.java
service/src/main/java/top/dreamer/service/module/detector/watcher/: OnOfflineWatcher.java
service/src/main/java/top/dreamer/service/module/enums/: HCompressType.java  HMessageType.java  HResponseCodeType.java  HSerializeType.java
service/src/main/java/top/dreamer/service/module/handler/: ClientChannelInitializer.java  ServerChannelInitializer.java  SimpleClientInBoundHandler.java  SimpleServerInBoundHandler.java
service/src/main/java/top/dreamer/service/module/message/: MessageFactory.java
service/src/main/java/top/dreamer/service/module/message/common/: HHeader.java
service/src/main/java/top/dreamer/service/module/message/request/: HRequest.java  HRequestPayLoad.java
service/src/main/java/top/dreamer/service/module/message/response/: HResponse.java  HResponsePayLoad.java
service/src/main/java/top/dreamer/service/module/pipeline/handler/: ServerParseRequestHandler.java  ServerParseRequestPayLoadHandler.java  SimpleClientInBoundHandler.java
service/src/main/java/top/dreamer/service/module/pipeline/handler/client/: ClientMethodReturnHandler.java  ClientResponseDecoderHandler.java
service/src/main/java/top/dreamer/service/module/pipeline/handler/server/: ServerHeartBeatHandler.java  ServerMethodInvokeHandler.java  ServerParseRequestHandler.java  ServerParseRequestPayLoadHandler.java  ServerResponseEncodeHandler.java
service/src/main/java/top/dreamer/service/module/pipeline/initializer/: ClientChannelInitializer.java  ServerChannelInitializer.java
service/src/main/java/top/dreamer/service/module/processor/compressor/: HCompressor.java
service/src/main/java/top/dreamer/service/module/processor/compressor/impl/: GzipCompressor.java
service/src/main/java/top/dreamer/service/module/processor/serializer/: HSerializer.java
service/src/main/java/top/dreamer/service/module/processor/serializer/impl/: FastJsonSerializer.java  JavaSerializer.java
service/src/main/resources/: logback.xml
